from source.def_source import all_regions

news_sources = ['Официальные', 'Не официальные', 'Оба источника']
types_of_news = '''1. Спортивные
2. Политические
3. Военные
4. Региональные
5. Научные
6. Экономические
7. Культурные
'''
federal_news_sources = '''1. Где то там
2. Что то там
3. Федеральное
'''
telegram_news_sources = '''1. Зачем то там
2. Для чего то там
3. Телеграмное
'''
telegram_news_sources_continued_numbering = '''4. Зачем то там
5. Для чего то там
6. Телеграмное'''
number_select_format = '''Напишите через пробел и без разделительных знаков.
Пример: 1 7 3\n
'''
greeting = '''Здравствуйте!
Рад приветствовать тебя в этом новостном боте.
Сейчас Вы можете настроить свои новостные предпочтения или сразу перейти в основное меню
'''
supported_sources = '''0. Россия
18. Удмуртия
'''
supported_sources_id = ['0', '18']
supported_sources_message_text = f'''Для персонализации новостей выберите свой регион.
Если ваш регион отстуствует, то можете выбрать 0 (Россия)

{supported_sources}
Введите одно число без разделительных знаков
Пример: 18'''